<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<!-- Contenedor principal para alertas de stock -->
<div class="container mt-5" style="max-width: 900px; margin-left: 0; position: fixed; left: 0; top: 50%; transform: translateY(-50%);">
  <div class="row justify-content-start">
    <div class="col-md-8"> <!-- MÁS ANCHO: col-md-8 ocupa ~66% del ancho -->
      <div class="bg-white border rounded-4 shadow p-4">
        <!-- Título opcional -->
        <h5 class="mb-4">Alertas de Stock</h5>

        <!-- Producto 1 -->
        <div class="d-flex justify-content-between align-items-center py-3 border-bottom">
          <div>
            <strong>Producto: Coca</strong><br>
            Stock: 5
          </div>
          <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center"
            style="width: 35px; height: 35px;">
            <i class="fas fa-exclamation"></i>
          </div>
        </div>

        <!-- Producto 2 -->
        <div class="d-flex justify-content-between align-items-center py-3 border-bottom">
          <div>
            <strong>Producto: Fanta</strong><br>
            Stock: 2
          </div>
          <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center"
            style="width: 35px; height: 35px;">
            <i class="fas fa-exclamation"></i>
          </div>
        </div>

        <!-- Producto 3 -->
        <div class="d-flex justify-content-between align-items-center py-3">
          <div>
            <strong>Producto: Sprite</strong><br>
            Stock: 1
          </div>
          <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center"
            style="width: 35px; height: 35px;">
            <i class="fas fa-exclamation"></i>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


  <style>
    body {
      background-color: #f8f9fa;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .formu {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      padding: 40px;
      max-width: 400px;
      width: 100%;
    }

    .formu h2 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 8px;
      padding: 12px;
    }

    .btn-login {
      background-color: #0d6efd;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .btn-login:hover {
      background-color: #0b5ed7;
    }

    .register-link {
      margin-top: 15px;
      display: block;
      font-size: 0.95rem;
    }

    .register-link a {
      color: #0d6efd;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="formu">
    <h2 class="text-center">Iniciar sesión</h2>
    
    <form action="sesion.php" method="get">
      <div class="mb-3">
        <label for="usuario" class="form-label">Usuario</label>
        <input type="text" class="form-control" id="usuario" name="usuario" required>
      </div>
      <div class="mb-3">
        <label for="contraseña" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="contraseña" name="contraseña" required>
      </div>
      <div class="d-grid">
        <input type="submit" class="btn btn-login" value="Iniciar">
      </div>
    </form>

    <p class="register-link text-center mt-3">
      ¿No tienes cuenta? <a href="rstaff.php">Crea una aquí</a>
    </p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
  </script>
</body>
</html>
