<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartTrade- Iniciar sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
   
    body {
      background: linear-gradient(135deg, #a5a5a5, #f7f7f7);
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .logo-section img {
      max-width: 150px;
      margin-bottom: 30px;
    }

    .logo-section p {
      margin: 10px 0;
      font-size: 1.4rem;
    }

    .logo-section i {
      color: #00FF90;
      margin-right: 8px;
    }

    .form-section {
      background: rgba(255, 255, 255, 0.95);
      color: #000;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      padding: 40px;
      max-width: 400px;
      width: 100%;

      
     
    }

    .form-section h3 {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .btn-social {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background: #f1f1f1;
      margin-right: 15px;
      cursor: pointer;
      font-size: 24px;
    }

    .divider {
      text-align: center;
      margin: 20px 0;
      color: #555;
      font-size: 0.9rem;
    }

    .form-control {
      border-radius: 10px;
      padding: 12px;
    }

    .btn-login {
      background: #6e23e7;
      border: none;
      border-radius: 10px;
      width: 100%;
      padding: 12px;
      font-weight: bold;
      color: #fff;
      transition: background 0.3s;
    }

    .btn-login:hover {
      background: #9480f9;
    }

    .forgot-link {
      display: block;
      margin-top: 10px;
      font-size: 0.9rem;
      text-align: right;
    }

    .forgot-link a {
      color: #007bff;
      text-decoration: none;
    }

    .forgot-link a:hover {
      text-decoration: underline;
    }

    .chat-bubble {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #007bff;
      color: #fff;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
    }

    .chat-text {
      position: fixed;
      bottom: 30px;
      right: 90px;
      background: #fff;
      color: #000;
      padding: 10px 15px;
      border-radius: 10px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row align-items-center">
      
      <div class="col-md-6 mb-5 mb-md-0">
        <div class="logo-section">
          <img src="#" alt="Logo">
          <p><i class="fas fa-check-circle"></i>Lleva una mejor organización de tu negocio </p>
          <p><i class="fas fa-check-circle"></i>Carga tus Productos con precio, stock y categoria. </p>
          <p><i class="fas fa-check-circle"></i>Controlá el stock de tus productos </p>
          <p><i class="fas fa-check-circle"></i>Recibí alertas de tu stovk</p>
          <p><i class="fas fa-check-circle"></i>Registra tus ventas </p>
        </div>
      </div>

      <!-- Sección Derecha -->
      <div class="col-md-6">
        <div class="form-section">
          <h3>¡Hola!</h3>
          <p>Iniciá sesión o <a href="registro.html">creá una cuenta</a></p>
          <div class="mb-3 d-flex">
            <div class="btn-social"><i class="fab fa-google"></i></div>
            <div class="btn-social"><i class="fab fa-apple"></i></div>
          </div>
         
          <form action="../php/sesion.php" method="post">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Ingresá tu correo electrónico" name="correo" required>
            </div>
            <div class="mb-1">
              <input type="password" class="form-control" placeholder="Ingresá tu contraseña" name="contrasena" required>
            </div>
            <div class="forgot-link">
              <a href="#">Olvidé mi contraseña</a>
            </div>
            <div class="mt-3">
              <input type="submit" class="btn btn-login" value="Ingresar">
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat -->
  <div class="chat-text">¿Cómo podemos ayudarte?</div>
  <div class="chat-bubble">
    <i class="fas fa-comment"></i>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
