<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart trade</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/index.css">
   <link rel="stylesheet" href="css/qr.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg fixed-top bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Snovi Lab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center gap-4">
            <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="php/informacion.php">Reactivos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Informacion de seguridad</a>
          </li>
         <li class="nav-item">
  <a class="nav-link" href="#" id="btn-qr">Escanear QR</a>
</li>

          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-user me-1"></i>
  </a>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><a class="dropdown-item" href="html/login.html">Iniciar sesión</a></li>
      <li><a class="dropdown-item" href="html/registro.html">Registrarse</a></li>  
  </ul>
</li>
        </ul>
      </div>
    </div>
  </nav>
  
<section class="py-5 bg-white text-dark">
  <div class="container mt-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1 class="display-5 fw-bold mb-4">Información sobre Reactivos quimicos antes de su manipulación</h1>
        <p class="lead">Esta plataforma permite consultar fichas técnicas y protocolos de seguridad para el manejo responsable de sustancias químicas. Pensado para laboratorios, industrias o instituciones educativas.</p>
        <p>Accedé a datos esenciales antes de la manipulación, prevención ante incidentes, primeros auxilios, y escaneo inmediato mediante códigos QR.</p>
        <a href="php/informacion.php" class="btn btn-primary btn-lg mt-3">Explorar Reactivos</a>
      </div>
      <div class="col-md-6 text-center">
        <img src="https://i0.wp.com/beliquimica.com.pe/wp-content/uploads/2023/02/Rombo-de-pictograma-CLP.png?w=920&ssl=1" alt="Seguridad Química" class="img-fluid" style="max-height: 300px;">
      </div>
    </div>
  </div>
</section>
<section class="py-5 bg-light">
  <div class="container text-center">
    <div class="row g-4">
      <div class="col-md-4">
        <i class="fas fa-vials fa-3x text-primary mb-3"></i>
        <h5>Consulta de Reactivos</h5>
        <p>Accedé a fichas detalladas con propiedades físicas, químicas y riesgos asociados.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
        <h5>Seguridad y Prevención</h5>
        <p>Revisá protocolos antes de manipular y conocé cómo actuar ante derrames o accidentes.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-qrcode fa-3x text-primary mb-3"></i>
        <h5>Escaneo de Códigos QR</h5>
        <p>Escaneá etiquetas para acceder a la información de forma rápida desde cualquier dispositivo.</p>
      </div>
    </div>
  </div>
</section>



<!---------------------------------------------QR------------------------------------------------------------------------------>
<!--modal es lo que oculta fondo-->
<div id="qr-modal" style="display: none;">
  <div id="qr-box"><!-- qr box fondo blanco-->
    <span id="cerrar-qr">&times;</span>
    <div id="reader" style="width: 300px; height: 300px;"></div><!--implemnta la camra-->
  </div>
</div>

<script src="https://unpkg.com/html5-qrcode"></script><!--libreria html5-qrcode para permitir acceder a la cam y ptoceasr el escaeno-->
<script src="js/qr.js"></script>
<!-------------------------------------------------------------------------------------------------------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
  </script>
  
</body>
</html>
