 /* body {
      background-color: #f8f9fa;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    } */

    .formu {
      background: rgba(255, 255, 255, 0.95);
      margin: 40px auto;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      padding: 40px;
      max-width: 400px;
      width: 100%;
    }

    .formu h2 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 8px;
      padding: 12px;
    }

    .btn-login {
      background-color: #0d6efd;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .btn-login:hover {
      background-color: #0b5ed7;
    }

    .register-link {
      margin-top: 15px;
      display: block;
      font-size: 0.95rem;
    }

    .register-link a {
      color: #0d6efd;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  