
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #ffffff;
      border-bottom: 1px solid #dee2e6;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .navbar-brand {
      font-weight: 700;
    }

    .navbar-nav .nav-link {
      color: #333333;
      font-weight: 500;
    }

    .navbar-nav .nav-link:hover {
      color: #0d6efd;
    }

    .container {
      max-width: 1200px;
    }

    .profile-icon {
      font-size: 18px;
      color: #333333;
    }

    .profile-icon:hover {
      color: #0d6efd;
    }
