#qr-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#qr-box {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

#cerrar-qr {
  position: absolute;
  top: 10px;
  right: 1px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}
/* Lector QR con borde azul */
/* #reader {
  border: 4px solid #007bff; /* azul Bootstrap 
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.6);
  background: #fff;
} */

