<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartTrade - Iniciar sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="../css/index.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f8f5f5, #f7f7f7);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      color: #000;
      font-family: Arial, sans-serif;
    }
    .form-section {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      padding: 40px;
      max-width: 400px;
      width: 100%;
    }
    .form-section h3 {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .btn-social {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background: #f1f1f1;
      margin-right: 15px;
      cursor: pointer;
      font-size: 24px;
    }
    .form-control {
      border-radius: 10px;
      padding: 12px;
    }
    .btn-login {
      background: #6e23e7;
      border: none;
      border-radius: 10px;
      width: 100%;
      padding: 12px;
      font-weight: bold;
      color: #fff;
      transition: background 0.3s;
    }
    .btn-login:hover {
      background: #9480f9;
    }
    .forgot-link {
      display: block;
      margin-top: 10px;
      font-size: 0.9rem;
      text-align: right;
    }
    .forgot-link a {
      color: #007bff;
      text-decoration: none;
    }
    .forgot-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg fixed-top bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Snovi Lab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center gap-4">
            <li class="nav-item">
            <a class="nav-link" href="../index2.html">Volver</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../php/informacion.php">Reactivos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Informacion de seguridad</a>
          </li>
     

        </ul>
      </div>
    </div>
  </nav>
  <div class="form-section">
    <h3>¡Hola!</h3>
    <p>Iniciá sesión o <a href="registro.html">creá una cuenta</a></p>

    <div class="mb-3 d-flex">
      <div class="btn-social"><i class="fab fa-google"></i></div>
      <div class="btn-social"><i class="fab fa-apple"></i></div>
    </div>

    <form action="../php/sesion.php" method="post">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Ingresá tu correo electrónico" name="correo" required>
      </div>
      <div class="mb-1">
        <input type="password" class="form-control" placeholder="Ingresá tu contraseña" name="contrasena" required>
      </div>
      <div class="forgot-link">
        <a href="#">Olvidé mi contraseña</a>
      </div>
      <div class="mt-3">
        <input type="submit" class="btn btn-login" value="Ingresar">
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
